<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>用户登录时间查询界面</title>
    <!-- Bootstrap -->

    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="script/jquery-3.3.1.min.js"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="script/logintm.js"></script>
    <link rel="stylesheet" href="css/logintm.css">
    <style>
        body
        {
            background-image: url('picture/background.jpg');
        }
        /* 设计欢迎字体的样式 */
        #welcome{
        text-align: center;
        color: blanchedalmond;
        font-size: xx-large;
        margin-top: 150px;
        }
        /* 设置用户名和邮箱框的样式 */
        input[type=text], select {
        width: 20%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        }
        /* 设置密码框的样式 */
        input[type=password], select {
        width: 20%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        }
        /* 设计按钮的样式 */
        input[type=button] {
        width: 10%;
        background-color:darkgray;
        color: black;
        padding: 10px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin: 0px auto;
        }
        #showlock{
            display: none;
        }
    </style>
</head>

<body>
    <input type="hidden" value="1" id="uid">
    <input type="hidden" name="pageNum" value="1" id="pageNum">
    <input type="hidden" name="pageSize" value="3" id="pageSize">
    <input type="button" value="隐藏查询按钮" id="searchBtn">
    <div align="center">
        <button type="button" class="btn btn-success" id="searchBtnShow">查询登录记录</button>
    </div>
    <center>
        <div id="resultdiv">

            <table class="table table-striped table-bordered table-hover" id="resulttable">
    
                <tr>
                
                    <th>登录时间记录</th>
                    <!-- <th>用户名称</th> -->
    
                </tr>
            </table>
        </div>

    </center>
    

    <div id="pagectrl">
        <!-- 里面的内容是动态添加的不是写死的 -->


        共 <span id="total"></span> 条&nbsp;&nbsp; 共 <span id="pages"></span> 页&nbsp;&nbsp; 第 <span id="curpage"></span>页
        <!-- &nbsp;指的是分隔单位 -->
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;



        <a href="javascript:void(0)" id="prePage">上一页</a> <span id="prePageSpan">上一页
            
         <a href="javascript:void(0)" id="nextPage">下一页</a> <span id="nextPageSpan">下一页</span>


    </div>






</body>

</html>